<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.company.shaaira.rsshaaira">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.company.shaaira.rsshaaira.screens.feedviewscreen.FeedActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.company.shaaira.rsshaaira.screens.webviewscreen.FeedWebViewActivity" />
        <activity android:name="com.company.shaaira.rsshaaira.screens.channelmanagementscreen.ChannelManagementActivity" />

        <service android:name=".services.feedservice.RSSService" />

        <activity
            android:name="com.company.shaaira.rsshaaira.screens.addchanneldialogue.AddChannelActivity"
            android:theme="@android:style/Theme.Holo.Dialog.NoActionBar"/>
        <activity android:name=".screens.editchanneldata.EditChannelDataActivity" />
    </application>

</manifest>